{"priority":{"name":"High"},"description":"TC001_Verify WSM/Dir/SA is able to view and click on the tab Continuous Integration ans subtabs \" Pipeline as a code \" & \" Template based jobs \"","customfield_10100":"DTC Application should be up and Running","customfield_13500":{"value":"Functional"},"project":{"key":"ECPDPL"},"summary":"TC001_Verify WSM/Dir/SA is able to view and click on the tab Continuous Integration ans subtabs \" Pipeline as a code \" & \" Template based jobs \"","assignee":{"name":"pkoth15"},"labels":["QA"],"issuetype":{"name":"Test"}}
{"fields":{"priority":{"name":"High"},"description":"TC001_Verify WSM/Dir/SA is able to view and click on the tab Continuous Integration ans subtabs \" Pipeline as a code \" & \" Template based jobs \"","customfield_10100":"DTC Application should be up and Running","customfield_13500":{"value":"Functional"},"project":{"key":"ECPDPL"},"summary":"TC001_Verify WSM/Dir/SA is able to view and click on the tab Continuous Integration ans subtabs \" Pipeline as a code \" & \" Template based jobs \"","assignee":{"name":"pkoth15"},"labels":["QA"],"issuetype":{"name":"Test"}}}
RESPONSE fROM th API IS----{"self":"https://jira.aexp.com/jira/rest/api/2/issue/711006","id":"711006","key":"ECPDPL-2409"}
id is=------711006
Project is in testStepsUpload method 711006
