Host = XXXXXXX
serviceURL1 = /rest/zapi/latest/execution
#serviceURL1=/rest/zapi/latest/execution
#UserName = vks10
UserName = XXXXXX
#UserName = akeesara
#EncryptedPassword = QXVnQDIwMTg=
EncryptedPassword = XXXXXXXX
#EncryptedPassword = SnVseUAyMDE4
#ProjectId = 17804
#ProjectName= ECPDTC
#TestCycleName= DTC 5.0 Lara SIT Execution-Ite66
#VersionName= Boba R6
#TestCycleName= Peer 969-.Net Submodule Functionality
ProjectName= ECPDPL
#ProjectName= ECPXLR
#TestCycleName= QA - Jenkins Upgrade for nodejs-dotnet and paas-nodejs-dotnet Masters 

#ProjectId =17804
SprintName =NA

#ECP-CI/CD BT - Iteration 92
#VersionName= Chewie R3
#TestCycleName= Multi-AZ Execution


VersionName= Darth R3
TestCycleName= Multi-AZ Execution
#if ur testcycle is in unscheduled then VersionName =NA
#if u know the VersionName and Cyclename provide both
#if u dont know the version name as well as Cycle name give both as NA